server.port=8989
spring.jpa.show-sql=true 
spring.datasource.url= jdbc:mysql://localhost:3306/servletDB
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
graphql.servlet.mapping=/stud/graphql

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#allow access of actuator: http://localhost:8989/actuator, especially bean config file
#management.endpoints.web.exposure.include=* 